# brass-app-manager

./: README.md  pom.xml
brass-business/: pom.xml
brass-persistence/: pom.xml
brass-persistence/src/main/java/com/brassappmanager/persistence/entities/: Book.java  Currency.java  Department.java  Instrument.java  InstrumentType.java  Payment.java  Person.java
brass-persistence/src/resources/reveng/: base.reveng.xml
brass-web/: pom.xml
